[gd_scene load_steps=131 format=3 uid="uid://c8exxvt5yrs0b"]

[ext_resource type="Script" path="res://zombies/base_zombie.gd" id="1_3cyfd"]
[ext_resource type="Texture2D" uid="uid://drvtuh5y3w1qm" path="res://assets/Images/Zombies/Zombie/Eat/ZombieAttack_1.png" id="1_xxu5g"]
[ext_resource type="Texture2D" uid="uid://dfbjlv2k0jrdu" path="res://assets/Images/Zombies/Zombie/LostHeadMove/ZombieLostHead_1.png" id="2_75cip"]
[ext_resource type="Texture2D" uid="uid://3ec0pi2iwewk" path="res://assets/Images/Zombies/Zombie/Die/ZombieDie_1.png" id="2_714t3"]
[ext_resource type="Texture2D" uid="uid://bhllr4m4ruvhk" path="res://assets/Images/Zombies/Zombie/LostHeadEat/ZombieLostHeadAttack_1.png" id="2_iuqw2"]
[ext_resource type="Texture2D" uid="uid://ca6cmhdvkioo5" path="res://assets/Images/Zombies/Zombie/Borm/BoomDie_1.png" id="2_k5n0s"]
[ext_resource type="Texture2D" uid="uid://crrr08c0waqyu" path="res://assets/Images/Zombies/Zombie/Eat/ZombieAttack_2.png" id="2_n1npp"]
[ext_resource type="Texture2D" uid="uid://c6oo8ibw3388s" path="res://assets/Images/Zombies/Zombie/Die/ZombieDie_2.png" id="3_gbvqm"]
[ext_resource type="Texture2D" uid="uid://470ecsiu2h25" path="res://assets/Images/Zombies/Zombie/LostHeadEat/ZombieLostHeadAttack_2.png" id="3_llgem"]
[ext_resource type="Texture2D" uid="uid://4in40yu23g1m" path="res://assets/Images/Zombies/Zombie/LostHeadMove/ZombieLostHead_2.png" id="3_oxdu7"]
[ext_resource type="Texture2D" uid="uid://787ganhtmwq1" path="res://assets/Images/Zombies/Zombie/Eat/ZombieAttack_3.png" id="3_pjj05"]
[ext_resource type="Texture2D" uid="uid://64re1oa0cqxx" path="res://assets/Images/Zombies/Zombie/Borm/BoomDie_2.png" id="3_qibn1"]
[ext_resource type="Texture2D" uid="uid://d082cf0u1dqu3" path="res://assets/Images/Zombies/Zombie/Eat/ZombieAttack_4.png" id="4_4fx7v"]
[ext_resource type="Texture2D" uid="uid://dy4icylc2ivpv" path="res://assets/Images/Zombies/Zombie/LostHeadMove/ZombieLostHead_3.png" id="4_vpnt6"]
[ext_resource type="Texture2D" uid="uid://djdj1mq50oh3o" path="res://assets/Images/Zombies/Zombie/Borm/BoomDie_3.png" id="4_wfb4n"]
[ext_resource type="Texture2D" uid="uid://cp4ukskpef7ok" path="res://assets/Images/Zombies/Zombie/Die/ZombieDie_3.png" id="4_xcdg1"]
[ext_resource type="Texture2D" uid="uid://bdr8qgagueh8o" path="res://assets/Images/Zombies/Zombie/LostHeadEat/ZombieLostHeadAttack_3.png" id="4_yekf3"]
[ext_resource type="Texture2D" uid="uid://dxcl5fump704o" path="res://assets/Images/Zombies/Zombie/Die/ZombieDie_4.png" id="5_3gjge"]
[ext_resource type="Texture2D" uid="uid://b7h8b6iy8egyu" path="res://assets/Images/Zombies/Zombie/LostHeadEat/ZombieLostHeadAttack_4.png" id="5_b4mbu"]
[ext_resource type="Texture2D" uid="uid://b7648uy1gj2m8" path="res://assets/Images/Zombies/Zombie/Borm/BoomDie_4.png" id="5_lkxom"]
[ext_resource type="Texture2D" uid="uid://dwywrag1ab8sj" path="res://assets/Images/Zombies/Zombie/Eat/ZombieAttack_5.png" id="5_vcpk0"]
[ext_resource type="Texture2D" uid="uid://4hl78tj80kve" path="res://assets/Images/Zombies/Zombie/LostHeadMove/ZombieLostHead_4.png" id="5_xdn1f"]
[ext_resource type="Texture2D" uid="uid://bysikwuvnaung" path="res://assets/Images/Zombies/Zombie/LostHeadMove/ZombieLostHead_5.png" id="6_3usfb"]
[ext_resource type="Texture2D" uid="uid://df48orye74wp" path="res://assets/Images/Zombies/Zombie/LostHeadEat/ZombieLostHeadAttack_5.png" id="6_61hf4"]
[ext_resource type="Texture2D" uid="uid://esb3a265ec5m" path="res://assets/Images/Zombies/Zombie/Borm/BoomDie_5.png" id="6_hegcy"]
[ext_resource type="Texture2D" uid="uid://bhstcjdyilbtn" path="res://assets/Images/Zombies/Zombie/Die/ZombieDie_5.png" id="6_v5gex"]
[ext_resource type="Texture2D" uid="uid://dyd12m6hltup1" path="res://assets/Images/Zombies/Zombie/Eat/ZombieAttack_6.png" id="6_wbv27"]
[ext_resource type="Texture2D" uid="uid://csfpuq8wbb641" path="res://assets/Images/Zombies/Zombie/Eat/ZombieAttack_7.png" id="7_anp3q"]
[ext_resource type="Texture2D" uid="uid://s6m3yeuaxsx5" path="res://assets/Images/Zombies/Zombie/Die/ZombieDie_6.png" id="7_ce88w"]
[ext_resource type="Texture2D" uid="uid://bdhhiobxbbdis" path="res://assets/Images/Zombies/Zombie/LostHeadMove/ZombieLostHead_6.png" id="7_i786x"]
[ext_resource type="Texture2D" uid="uid://b8357loqqym85" path="res://assets/Images/Zombies/Zombie/Borm/BoomDie_6.png" id="7_qvsrv"]
[ext_resource type="Texture2D" uid="uid://kltgdm3d48wa" path="res://assets/Images/Zombies/Zombie/LostHeadEat/ZombieLostHeadAttack_6.png" id="7_ydx4b"]
[ext_resource type="Texture2D" uid="uid://c6xc6f47op71i" path="res://assets/Images/Zombies/Zombie/Die/ZombieDie_7.png" id="8_bd5jy"]
[ext_resource type="Texture2D" uid="uid://s4s1ktb0gngt" path="res://assets/Images/Zombies/Zombie/Eat/ZombieAttack_8.png" id="8_f5l5e"]
[ext_resource type="Texture2D" uid="uid://cwue4d53jevom" path="res://assets/Images/Zombies/Zombie/LostHeadMove/ZombieLostHead_7.png" id="8_foqh3"]
[ext_resource type="Texture2D" uid="uid://b2niw2ff54sta" path="res://assets/Images/Zombies/Zombie/LostHeadEat/ZombieLostHeadAttack_7.png" id="8_n2we0"]
[ext_resource type="Texture2D" uid="uid://5o51j4i1d25y" path="res://assets/Images/Zombies/Zombie/Borm/BoomDie_7.png" id="8_nm3k5"]
[ext_resource type="Texture2D" uid="uid://pl05qkdfob4l" path="res://assets/Images/Zombies/Zombie/LostHeadEat/ZombieLostHeadAttack_8.png" id="9_c3x7y"]
[ext_resource type="Texture2D" uid="uid://cjaqrgetyw5bc" path="res://assets/Images/Zombies/Zombie/LostHeadMove/ZombieLostHead_8.png" id="9_jsd2w"]
[ext_resource type="Texture2D" uid="uid://bnmhpkwsv73vc" path="res://assets/Images/Zombies/Zombie/Borm/BoomDie_8.png" id="9_m4f7i"]
[ext_resource type="Texture2D" uid="uid://b78c7nm5yafvn" path="res://assets/Images/Zombies/Zombie/Eat/ZombieAttack_9.png" id="9_p1eai"]
[ext_resource type="Texture2D" uid="uid://ns3whqgxgenf" path="res://assets/Images/Zombies/Zombie/Die/ZombieDie_8.png" id="9_yj86p"]
[ext_resource type="Texture2D" uid="uid://dea4a3a0dwlr4" path="res://assets/Images/Zombies/Zombie/Die/ZombieDie_9.png" id="10_2g388"]
[ext_resource type="Texture2D" uid="uid://cxegdijv4hg7d" path="res://assets/Images/Zombies/Zombie/LostHeadMove/ZombieLostHead_9.png" id="10_2ls7a"]
[ext_resource type="Texture2D" uid="uid://bkx3olwalopik" path="res://assets/Images/Zombies/Zombie/Eat/ZombieAttack_10.png" id="10_aesly"]
[ext_resource type="Texture2D" uid="uid://bxt7cqoj0j6ow" path="res://assets/Images/Zombies/Zombie/Borm/BoomDie_9.png" id="10_bai8g"]
[ext_resource type="Texture2D" uid="uid://hxnr11qfuaf7" path="res://assets/Images/Zombies/Zombie/LostHeadEat/ZombieLostHeadAttack_9.png" id="10_iacmu"]
[ext_resource type="Texture2D" uid="uid://chao2e61ajyo6" path="res://assets/Images/Zombies/Zombie/Eat/ZombieAttack_11.png" id="11_8b6jg"]
[ext_resource type="Texture2D" uid="uid://ce7ptgc3px5pk" path="res://assets/Images/Zombies/Zombie/LostHeadMove/ZombieLostHead_10.png" id="11_b0nhe"]
[ext_resource type="Texture2D" uid="uid://cilswt8rsaq5w" path="res://assets/Images/Zombies/Zombie/LostHeadEat/ZombieLostHeadAttack_10.png" id="11_b3s3e"]
[ext_resource type="Texture2D" uid="uid://be1ecxul0la7k" path="res://assets/Images/Zombies/Zombie/Die/ZombieDie_10.png" id="11_heiho"]
[ext_resource type="Texture2D" uid="uid://dyqkbxkfo3tv" path="res://assets/Images/Zombies/Zombie/Borm/BoomDie_10.png" id="11_snak3"]
[ext_resource type="Texture2D" uid="uid://bg5pp5qqecxft" path="res://assets/Images/Zombies/Zombie/Borm/BoomDie_11.png" id="12_d07xy"]
[ext_resource type="Texture2D" uid="uid://d0qamynuqgxgj" path="res://assets/Images/Zombies/Zombie/LostHeadEat/ZombieLostHeadAttack_11.png" id="12_gs3wk"]
[ext_resource type="Texture2D" uid="uid://d3jiaj2xdp4sg" path="res://assets/Images/Zombies/Zombie/LostHeadMove/ZombieLostHead_11.png" id="12_n0gvi"]
[ext_resource type="Texture2D" uid="uid://c2ms6hr6173y3" path="res://assets/Images/Zombies/Zombie/Eat/ZombieAttack_12.png" id="12_se7i5"]
[ext_resource type="Texture2D" uid="uid://b800wk6tsbuj1" path="res://assets/Images/Zombies/Zombie/Borm/BoomDie_12.png" id="13_bkon1"]
[ext_resource type="Texture2D" uid="uid://ckmnnt47djuh7" path="res://assets/Images/Zombies/Zombie/Eat/ZombieAttack_13.png" id="13_dkf6d"]
[ext_resource type="Texture2D" uid="uid://d020uw64gt6i3" path="res://assets/Images/Zombies/Zombie/LostHeadMove/ZombieLostHead_12.png" id="13_p4uem"]
[ext_resource type="Texture2D" uid="uid://dm507u3dyfg36" path="res://assets/Images/Zombies/Zombie/Eat/ZombieAttack_14.png" id="14_mq5wq"]
[ext_resource type="Texture2D" uid="uid://1c0txxdddgjn" path="res://assets/Images/Zombies/Zombie/LostHeadMove/ZombieLostHead_13.png" id="14_n8jqt"]
[ext_resource type="Texture2D" uid="uid://bou1nsmwv2gfv" path="res://assets/Images/Zombies/Zombie/Borm/BoomDie_13.png" id="14_u5l8h"]
[ext_resource type="Texture2D" uid="uid://cqv03h37a1www" path="res://assets/Images/Zombies/Zombie/Eat/ZombieAttack_15.png" id="15_1pxi6"]
[ext_resource type="Texture2D" uid="uid://bfgpvj2805fav" path="res://assets/Images/Zombies/Zombie/LostHeadMove/ZombieLostHead_14.png" id="15_radog"]
[ext_resource type="Texture2D" uid="uid://bygqrhnx8isqu" path="res://assets/Images/Zombies/Zombie/Borm/BoomDie_14.png" id="15_uxahd"]
[ext_resource type="Texture2D" uid="uid://c5sbu7d6ol863" path="res://assets/Images/Zombies/Zombie/Borm/BoomDie_15.png" id="16_8sww5"]
[ext_resource type="Texture2D" uid="uid://0lqyd6000xvr" path="res://assets/Images/Zombies/Zombie/LostHeadMove/ZombieLostHead_15.png" id="16_86gpp"]
[ext_resource type="Texture2D" uid="uid://bs7jxoxgmvo5m" path="res://assets/Images/Zombies/Zombie/Eat/ZombieAttack_16.png" id="16_chkfe"]
[ext_resource type="Texture2D" uid="uid://ctfvnfpmumapg" path="res://assets/Images/Zombies/Zombie/Eat/ZombieAttack_17.png" id="17_2oxid"]
[ext_resource type="Texture2D" uid="uid://bhpqlqn7krxgg" path="res://assets/Images/Zombies/Zombie/LostHeadMove/ZombieLostHead_16.png" id="17_tvofu"]
[ext_resource type="Texture2D" uid="uid://jy5o5jvkxytf" path="res://assets/Images/Zombies/Zombie/Borm/BoomDie_16.png" id="17_ud0ru"]
[ext_resource type="Texture2D" uid="uid://k4n7xh3dfcf7" path="res://assets/Images/Zombies/Zombie/Eat/ZombieAttack_18.png" id="18_bsdhs"]
[ext_resource type="Texture2D" uid="uid://b4levlp7g8gcx" path="res://assets/Images/Zombies/Zombie/LostHeadMove/ZombieLostHead_17.png" id="18_nq75l"]
[ext_resource type="Texture2D" uid="uid://b82jiutm0gx17" path="res://assets/Images/Zombies/Zombie/Borm/BoomDie_17.png" id="18_sn6oi"]
[ext_resource type="Texture2D" uid="uid://dl6kkc34xlyvg" path="res://assets/Images/Zombies/Zombie/Borm/BoomDie_18.png" id="19_jabsd"]
[ext_resource type="Texture2D" uid="uid://bhecpm8qj5yui" path="res://assets/Images/Zombies/Zombie/LostHeadMove/ZombieLostHead_18.png" id="19_sess1"]
[ext_resource type="Texture2D" uid="uid://c2bagor3w3nvc" path="res://assets/Images/Zombies/Zombie/Eat/ZombieAttack_19.png" id="19_upg6q"]
[ext_resource type="Texture2D" uid="uid://bypbuvx3r5xiy" path="res://assets/Images/Zombies/Zombie/Eat/ZombieAttack_20.png" id="20_skam1"]
[ext_resource type="Texture2D" uid="uid://ckgr61pxtenyf" path="res://assets/Images/Zombies/Zombie/Borm/BoomDie_19.png" id="20_tliky"]
[ext_resource type="Texture2D" uid="uid://dmw8wea3bcn30" path="res://assets/Images/Zombies/Zombie/Eat/ZombieAttack_21.png" id="21_eaw3j"]
[ext_resource type="Texture2D" uid="uid://b5c3t7xy4wrvx" path="res://assets/Images/Zombies/Zombie/Borm/BoomDie_20.png" id="21_nn4c0"]
[ext_resource type="Texture2D" uid="uid://ct3sry3vng4y6" path="res://assets/Images/Zombies/Zombie/Move1/Zombie2_1.png" id="22_fmf8p"]
[ext_resource type="Texture2D" uid="uid://cpl1sn0lyi0qg" path="res://assets/Images/Zombies/Zombie/Move1/Zombie2_2.png" id="23_5an3o"]
[ext_resource type="Texture2D" uid="uid://d1pas34mx2wh3" path="res://assets/Images/Zombies/Zombie/Move1/Zombie2_3.png" id="24_agvww"]
[ext_resource type="Texture2D" uid="uid://batc3cwmxnuok" path="res://assets/Images/Zombies/Zombie/Move1/Zombie2_4.png" id="25_d5sxi"]
[ext_resource type="Texture2D" uid="uid://c8vudaa00mxme" path="res://assets/Images/Zombies/Zombie/Move1/Zombie2_5.png" id="26_k40v5"]
[ext_resource type="Texture2D" uid="uid://18snvlvmsg7p" path="res://assets/Images/Zombies/Zombie/Move1/Zombie2_6.png" id="27_bta4w"]
[ext_resource type="Texture2D" uid="uid://buxrs4743l675" path="res://assets/Images/Zombies/Zombie/Move1/Zombie2_7.png" id="28_rv1j5"]
[ext_resource type="Texture2D" uid="uid://bbmbxmhh1t130" path="res://assets/Images/Zombies/Zombie/Move1/Zombie2_8.png" id="29_0dgpa"]
[ext_resource type="Texture2D" uid="uid://cpibfwdqgaoxy" path="res://assets/Images/Zombies/Zombie/Move1/Zombie2_9.png" id="30_xgt1n"]
[ext_resource type="Texture2D" uid="uid://cv8tjlop8ep8r" path="res://assets/Images/Zombies/Zombie/Move1/Zombie2_10.png" id="31_tun0i"]
[ext_resource type="Texture2D" uid="uid://bgtlfhweom7cc" path="res://assets/Images/Zombies/Zombie/Move1/Zombie2_11.png" id="32_4ypg8"]
[ext_resource type="Texture2D" uid="uid://switvh7ua6h0" path="res://assets/Images/Zombies/Zombie/Move1/Zombie2_12.png" id="33_vftqa"]
[ext_resource type="Texture2D" uid="uid://c75qvq0byw53u" path="res://assets/Images/Zombies/Zombie/Move1/Zombie2_13.png" id="34_pbhp1"]
[ext_resource type="Texture2D" uid="uid://bq42rhr550kjf" path="res://assets/Images/Zombies/Zombie/Move1/Zombie2_14.png" id="35_i8idq"]
[ext_resource type="Texture2D" uid="uid://bculuk0nric5o" path="res://assets/Images/Zombies/Zombie/Move1/Zombie2_15.png" id="36_urp78"]
[ext_resource type="Texture2D" uid="uid://c0gigbkxpa6eo" path="res://assets/Images/Zombies/Zombie/Move1/Zombie2_16.png" id="37_q4o23"]
[ext_resource type="Texture2D" uid="uid://oextwgc6rsm1" path="res://assets/Images/Zombies/Zombie/Move1/Zombie2_17.png" id="38_obamx"]
[ext_resource type="Texture2D" uid="uid://r7v050x0xx6d" path="res://assets/Images/Zombies/Zombie/Move1/Zombie2_18.png" id="39_l1bb2"]
[ext_resource type="Texture2D" uid="uid://cgaxop3upl7l8" path="res://assets/Images/Zombies/Zombie/Move1/Zombie2_19.png" id="40_j6t1f"]
[ext_resource type="Texture2D" uid="uid://dcnp7nbu7kmba" path="res://assets/Images/Zombies/Zombie/Move1/Zombie2_20.png" id="41_irr43"]
[ext_resource type="Texture2D" uid="uid://klc2pv0agqcx" path="res://assets/Images/Zombies/Zombie/Move1/Zombie2_21.png" id="42_pd85t"]
[ext_resource type="Texture2D" uid="uid://dhc4wt5a5ft0y" path="res://assets/Images/Zombies/Zombie/Move1/Zombie2_22.png" id="43_optvj"]
[ext_resource type="Texture2D" uid="uid://wpw23p6atwvu" path="res://assets/Images/Zombies/Zombie/Move1/Zombie2_23.png" id="44_vmjab"]
[ext_resource type="Texture2D" uid="uid://hvcm5q0dfewf" path="res://assets/Images/Zombies/Zombie/Move1/Zombie2_24.png" id="45_s52q7"]
[ext_resource type="Texture2D" uid="uid://13enqxg1178l" path="res://assets/Images/Zombies/Zombie/Move1/Zombie2_25.png" id="46_iwbsv"]
[ext_resource type="Texture2D" uid="uid://cqkqc0bpqtgm2" path="res://assets/Images/Zombies/Zombie/Move1/Zombie2_26.png" id="47_f1hwc"]
[ext_resource type="Texture2D" uid="uid://bh8b8akc8myp6" path="res://assets/Images/Zombies/Zombie/Move1/Zombie2_27.png" id="48_olxjr"]
[ext_resource type="Texture2D" uid="uid://cvb5y05n3qps7" path="res://assets/Images/Zombies/Zombie/Move1/Zombie2_28.png" id="49_skuus"]
[ext_resource type="Texture2D" uid="uid://bbf82oqmhc6o2" path="res://assets/Images/Zombies/Zombie/Move1/Zombie2_29.png" id="50_vc0wo"]
[ext_resource type="Texture2D" uid="uid://bv8xroqthjsnd" path="res://assets/Images/Zombies/Zombie/Move1/Zombie2_30.png" id="51_xd6ro"]
[ext_resource type="Texture2D" uid="uid://duktp5htkeba2" path="res://assets/Images/Zombies/Zombie/Move1/Zombie2_31.png" id="52_7csqq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y0mxs"]
radius = 29.0
height = 124.0

[sub_resource type="SpriteFrames" id="SpriteFrames_yil7t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_k5n0s")
}, {
"duration": 1.0,
"texture": ExtResource("3_qibn1")
}, {
"duration": 1.0,
"texture": ExtResource("4_wfb4n")
}, {
"duration": 1.0,
"texture": ExtResource("5_lkxom")
}, {
"duration": 1.0,
"texture": ExtResource("6_hegcy")
}, {
"duration": 1.0,
"texture": ExtResource("7_qvsrv")
}, {
"duration": 1.0,
"texture": ExtResource("8_nm3k5")
}, {
"duration": 1.0,
"texture": ExtResource("9_m4f7i")
}, {
"duration": 1.0,
"texture": ExtResource("10_bai8g")
}, {
"duration": 1.0,
"texture": ExtResource("11_snak3")
}, {
"duration": 1.0,
"texture": ExtResource("12_d07xy")
}, {
"duration": 1.0,
"texture": ExtResource("13_bkon1")
}, {
"duration": 1.0,
"texture": ExtResource("14_u5l8h")
}, {
"duration": 1.0,
"texture": ExtResource("15_uxahd")
}, {
"duration": 1.0,
"texture": ExtResource("16_8sww5")
}, {
"duration": 1.0,
"texture": ExtResource("17_ud0ru")
}, {
"duration": 1.0,
"texture": ExtResource("18_sn6oi")
}, {
"duration": 1.0,
"texture": ExtResource("19_jabsd")
}, {
"duration": 1.0,
"texture": ExtResource("20_tliky")
}, {
"duration": 1.0,
"texture": ExtResource("21_nn4c0")
}],
"loop": true,
"name": &"boom_die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_714t3")
}, {
"duration": 1.0,
"texture": ExtResource("3_gbvqm")
}, {
"duration": 1.0,
"texture": ExtResource("4_xcdg1")
}, {
"duration": 1.0,
"texture": ExtResource("5_3gjge")
}, {
"duration": 1.0,
"texture": ExtResource("6_v5gex")
}, {
"duration": 1.0,
"texture": ExtResource("7_ce88w")
}, {
"duration": 1.0,
"texture": ExtResource("8_bd5jy")
}, {
"duration": 1.0,
"texture": ExtResource("9_yj86p")
}, {
"duration": 1.0,
"texture": ExtResource("10_2g388")
}, {
"duration": 1.0,
"texture": ExtResource("11_heiho")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_iuqw2")
}, {
"duration": 1.0,
"texture": ExtResource("3_llgem")
}, {
"duration": 1.0,
"texture": ExtResource("4_yekf3")
}, {
"duration": 1.0,
"texture": ExtResource("5_b4mbu")
}, {
"duration": 1.0,
"texture": ExtResource("6_61hf4")
}, {
"duration": 1.0,
"texture": ExtResource("7_ydx4b")
}, {
"duration": 1.0,
"texture": ExtResource("8_n2we0")
}, {
"duration": 1.0,
"texture": ExtResource("9_c3x7y")
}, {
"duration": 1.0,
"texture": ExtResource("10_iacmu")
}, {
"duration": 1.0,
"texture": ExtResource("11_b3s3e")
}, {
"duration": 1.0,
"texture": ExtResource("12_gs3wk")
}],
"loop": true,
"name": &"loas_head_eat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_75cip")
}, {
"duration": 1.0,
"texture": ExtResource("3_oxdu7")
}, {
"duration": 1.0,
"texture": ExtResource("4_vpnt6")
}, {
"duration": 1.0,
"texture": ExtResource("5_xdn1f")
}, {
"duration": 1.0,
"texture": ExtResource("6_3usfb")
}, {
"duration": 1.0,
"texture": ExtResource("7_i786x")
}, {
"duration": 1.0,
"texture": ExtResource("8_foqh3")
}, {
"duration": 1.0,
"texture": ExtResource("9_jsd2w")
}, {
"duration": 1.0,
"texture": ExtResource("10_2ls7a")
}, {
"duration": 1.0,
"texture": ExtResource("11_b0nhe")
}, {
"duration": 1.0,
"texture": ExtResource("12_n0gvi")
}, {
"duration": 1.0,
"texture": ExtResource("13_p4uem")
}, {
"duration": 1.0,
"texture": ExtResource("14_n8jqt")
}, {
"duration": 1.0,
"texture": ExtResource("15_radog")
}, {
"duration": 1.0,
"texture": ExtResource("16_86gpp")
}, {
"duration": 1.0,
"texture": ExtResource("17_tvofu")
}, {
"duration": 1.0,
"texture": ExtResource("18_nq75l")
}, {
"duration": 1.0,
"texture": ExtResource("19_sess1")
}],
"loop": true,
"name": &"lost_head_move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xxu5g")
}, {
"duration": 1.0,
"texture": ExtResource("2_n1npp")
}, {
"duration": 1.0,
"texture": ExtResource("3_pjj05")
}, {
"duration": 1.0,
"texture": ExtResource("4_4fx7v")
}, {
"duration": 1.0,
"texture": ExtResource("5_vcpk0")
}, {
"duration": 1.0,
"texture": ExtResource("6_wbv27")
}, {
"duration": 1.0,
"texture": ExtResource("7_anp3q")
}, {
"duration": 1.0,
"texture": ExtResource("8_f5l5e")
}, {
"duration": 1.0,
"texture": ExtResource("9_p1eai")
}, {
"duration": 1.0,
"texture": ExtResource("10_aesly")
}, {
"duration": 1.0,
"texture": ExtResource("11_8b6jg")
}, {
"duration": 1.0,
"texture": ExtResource("12_se7i5")
}, {
"duration": 1.0,
"texture": ExtResource("13_dkf6d")
}, {
"duration": 1.0,
"texture": ExtResource("14_mq5wq")
}, {
"duration": 1.0,
"texture": ExtResource("15_1pxi6")
}, {
"duration": 1.0,
"texture": ExtResource("16_chkfe")
}, {
"duration": 1.0,
"texture": ExtResource("17_2oxid")
}, {
"duration": 1.0,
"texture": ExtResource("18_bsdhs")
}, {
"duration": 1.0,
"texture": ExtResource("19_upg6q")
}, {
"duration": 1.0,
"texture": ExtResource("20_skam1")
}, {
"duration": 1.0,
"texture": ExtResource("21_eaw3j")
}],
"loop": true,
"name": &"normal_eat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_fmf8p")
}, {
"duration": 1.0,
"texture": ExtResource("23_5an3o")
}, {
"duration": 1.0,
"texture": ExtResource("24_agvww")
}, {
"duration": 1.0,
"texture": ExtResource("25_d5sxi")
}, {
"duration": 1.0,
"texture": ExtResource("26_k40v5")
}, {
"duration": 1.0,
"texture": ExtResource("27_bta4w")
}, {
"duration": 1.0,
"texture": ExtResource("28_rv1j5")
}, {
"duration": 1.0,
"texture": ExtResource("29_0dgpa")
}, {
"duration": 1.0,
"texture": ExtResource("30_xgt1n")
}, {
"duration": 1.0,
"texture": ExtResource("31_tun0i")
}, {
"duration": 1.0,
"texture": ExtResource("32_4ypg8")
}, {
"duration": 1.0,
"texture": ExtResource("33_vftqa")
}, {
"duration": 1.0,
"texture": ExtResource("34_pbhp1")
}, {
"duration": 1.0,
"texture": ExtResource("35_i8idq")
}, {
"duration": 1.0,
"texture": ExtResource("36_urp78")
}, {
"duration": 1.0,
"texture": ExtResource("37_q4o23")
}, {
"duration": 1.0,
"texture": ExtResource("38_obamx")
}, {
"duration": 1.0,
"texture": ExtResource("39_l1bb2")
}, {
"duration": 1.0,
"texture": ExtResource("40_j6t1f")
}, {
"duration": 1.0,
"texture": ExtResource("41_irr43")
}, {
"duration": 1.0,
"texture": ExtResource("42_pd85t")
}, {
"duration": 1.0,
"texture": ExtResource("43_optvj")
}, {
"duration": 1.0,
"texture": ExtResource("44_vmjab")
}, {
"duration": 1.0,
"texture": ExtResource("45_s52q7")
}, {
"duration": 1.0,
"texture": ExtResource("46_iwbsv")
}, {
"duration": 1.0,
"texture": ExtResource("47_f1hwc")
}, {
"duration": 1.0,
"texture": ExtResource("48_olxjr")
}, {
"duration": 1.0,
"texture": ExtResource("49_skuus")
}, {
"duration": 1.0,
"texture": ExtResource("50_vc0wo")
}, {
"duration": 1.0,
"texture": ExtResource("51_xd6ro")
}, {
"duration": 1.0,
"texture": ExtResource("52_7csqq")
}],
"loop": true,
"name": &"normal_move",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_2trsh"]
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.2, 3.4, 3.6, 3.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["boom_die"]
}

[sub_resource type="Animation" id="Animation_1kxbx"]
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["die"]
}

[sub_resource type="Animation" id="Animation_ll272"]
length = 2.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["loas_head_eat"]
}

[sub_resource type="Animation" id="Animation_0ixvf"]
length = 3.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.2, 3.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["lost_head_move"]
}

[sub_resource type="Animation" id="Animation_ukt6g"]
length = 4.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.2, 3.4, 3.6, 3.8, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["normal_eat"]
}

[sub_resource type="Animation" id="Animation_prtag"]
length = 6.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.2, 3.4, 3.6, 3.8, 4, 4.2, 4.4, 4.6, 4.8, 5, 5.2, 5.4, 5.6, 5.8, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["normal_move"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fccxj"]
_data = {
"boom_die": SubResource("Animation_2trsh"),
"die": SubResource("Animation_1kxbx"),
"loas_head_eat": SubResource("Animation_ll272"),
"lost_head_move": SubResource("Animation_0ixvf"),
"normal_eat": SubResource("Animation_ukt6g"),
"normal_move": SubResource("Animation_prtag")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_onto8"]
animation = &"die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bjmab"]
animation = &"normal_eat"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wkplh"]
animation = &"normal_move"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2qlt4"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ixr6c"]
advance_mode = 2
advance_condition = &"is_hited_plant"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nxaws"]
advance_mode = 2
advance_condition = &"not_hited"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0h0va"]
advance_mode = 2
advance_condition = &"is_die"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iyn6k"]
advance_mode = 2
advance_condition = &"is_die"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_2ei6m"]
states/End/position = Vector2(1291.33, 101.333)
states/Start/position = Vector2(354, 92)
states/die/node = SubResource("AnimationNodeAnimation_onto8")
states/die/position = Vector2(723.627, 69.1425)
states/normal_eat/node = SubResource("AnimationNodeAnimation_bjmab")
states/normal_eat/position = Vector2(540.641, 211.384)
states/normal_move/node = SubResource("AnimationNodeAnimation_wkplh")
states/normal_move/position = Vector2(540.113, -76.1928)
transitions = ["Start", "normal_move", SubResource("AnimationNodeStateMachineTransition_2qlt4"), "normal_move", "normal_eat", SubResource("AnimationNodeStateMachineTransition_ixr6c"), "normal_eat", "normal_move", SubResource("AnimationNodeStateMachineTransition_nxaws"), "normal_move", "die", SubResource("AnimationNodeStateMachineTransition_0h0va"), "normal_eat", "die", SubResource("AnimationNodeStateMachineTransition_iyn6k")]
graph_offset = Vector2(-63.04, -99.5144)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_3cyfd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_y0mxs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-27, -14)
sprite_frames = SubResource("SpriteFrames_yil7t")
animation = &"boom_die"
autoplay = "normal_move"
frame_progress = 0.606004

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fccxj")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fccxj")
}
tree_root = SubResource("AnimationNodeStateMachine_2ei6m")
anim_player = NodePath("../AnimationPlayer2")
parameters/conditions/is_die = false
parameters/conditions/is_hited_plant = false
parameters/conditions/not_hited = false
