[gd_scene load_steps=10 format=3 uid="uid://dp2xy6kxipv3t"]

[ext_resource type="Texture2D" uid="uid://t02w21xbjup1" path="res://assets/Images/Background/background1.jpg" id="1_05xf3"]
[ext_resource type="Script" path="res://scripts/background.gd" id="1_ovgv4"]
[ext_resource type="Texture2D" uid="uid://cqsa1r00mjk61" path="res://assets/Images/UI/ChooserBackground.png" id="2_ld746"]
[ext_resource type="PackedScene" uid="uid://c8exxvt5yrs0b" path="res://zombies/BaseZombie.tscn" id="3_fohod"]
[ext_resource type="Script" path="res://objects/PlantCardItem.gd" id="3_t8fbl"]
[ext_resource type="Resource" uid="uid://mwb5trxyrauk" path="res://objects/plants/sunflower.tres" id="4_rdugy"]
[ext_resource type="Resource" uid="uid://c2cawae18hq8k" path="res://objects/plants/peashooter.tres" id="5_nmnlk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hh2j1"]
size = Vector2(793, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_754um"]
size = Vector2(119, 638)

[node name="Background" type="Node2D"]
script = ExtResource("1_ovgv4")
grass_cell = "res://scenes/grass_cell.tscn"

[node name="GrassLand" type="Sprite2D" parent="."]
position = Vector2(630, 289)
texture = ExtResource("1_05xf3")

[node name="Land" type="StaticBody2D" parent="GrassLand"]
position = Vector2(-431, -130)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrassLand/Land"]
position = Vector2(322.5, 3)
shape = SubResource("RectangleShape2D_hh2j1")

[node name="Land2" type="StaticBody2D" parent="GrassLand"]
position = Vector2(-431, -30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrassLand/Land2"]
position = Vector2(351, 7.5)
shape = SubResource("RectangleShape2D_hh2j1")

[node name="Land3" type="StaticBody2D" parent="GrassLand"]
position = Vector2(-431, 76)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrassLand/Land3"]
position = Vector2(351, 7.5)
shape = SubResource("RectangleShape2D_hh2j1")

[node name="Land4" type="StaticBody2D" parent="GrassLand"]
position = Vector2(-431, 164)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrassLand/Land4"]
position = Vector2(357, 7.5)
shape = SubResource("RectangleShape2D_hh2j1")

[node name="Land5" type="StaticBody2D" parent="GrassLand"]
position = Vector2(-431, 260)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrassLand/Land5"]
position = Vector2(351, 7.5)
shape = SubResource("RectangleShape2D_hh2j1")

[node name="Land6" type="StaticBody2D" parent="GrassLand"]
position = Vector2(-438, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrassLand/Land6"]
position = Vector2(-78.5, 7)
shape = SubResource("RectangleShape2D_754um")

[node name="Grass" type="Control" parent="GrassLand"]
layout_mode = 3
anchors_preset = 0
offset_left = -446.0
offset_top = -223.0
offset_right = 293.0
offset_bottom = 268.0

[node name="GridContainer" type="GridContainer" parent="GrassLand/Grass"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = 7.0
offset_right = -3.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
columns = 9

[node name="Zombie" parent="GrassLand" instance=ExtResource("3_fohod")]

[node name="CardBoard" type="Sprite2D" parent="."]
position = Vector2(382, 48)
texture = ExtResource("2_ld746")

[node name="PlantCards" type="HBoxContainer" parent="CardBoard"]
custom_minimum_size = Vector2(440, 80)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -708.0
offset_top = -83.5
offset_right = -268.0
offset_bottom = -3.5
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PlantCardItem" type="Node2D" parent="CardBoard/PlantCards"]
position = Vector2(28, 38)
script = ExtResource("3_t8fbl")
plant = ExtResource("4_rdugy")

[node name="PlantCardItem2" type="Node2D" parent="CardBoard/PlantCards"]
position = Vector2(84, 38)
script = ExtResource("3_t8fbl")
plant = ExtResource("5_nmnlk")

[node name="CurrentSun" type="Label" parent="CardBoard"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -71.0
offset_right = -194.0
offset_bottom = -45.0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "300"
horizontal_alignment = 1
vertical_alignment = 1
