[gd_scene load_steps=5 format=3 uid="uid://dp2xy6kxipv3t"]

[ext_resource type="Texture2D" uid="uid://boanye4hjfo6s" path="res://assets/Images/Background/background1.jpg" id="1_05xf3"]
[ext_resource type="Texture2D" uid="uid://dhqxb0648b3i3" path="res://assets/Images/UI/ChooserBackground.png" id="2_ld746"]
[ext_resource type="Script" path="res://objects/PlantCardItem.gd" id="3_t8fbl"]
[ext_resource type="Resource" uid="uid://mwb5trxyrauk" path="res://objects/plants/sunflower.tres" id="4_6rqgy"]

[node name="Background" type="Node2D"]

[node name="GrassLand" type="Sprite2D" parent="."]
position = Vector2(630, 289)
texture = ExtResource("1_05xf3")

[node name="CardBoard" type="Sprite2D" parent="."]
position = Vector2(382, 48)
texture = ExtResource("2_ld746")

[node name="HBoxContainer" type="HBoxContainer" parent="CardBoard"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -261.0
offset_top = -43.5
offset_right = -261.0
offset_bottom = -43.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="PlantCardItem" type="Node2D" parent="CardBoard/HBoxContainer"]
script = ExtResource("3_t8fbl")
plant = ExtResource("4_6rqgy")
