[gd_scene load_steps=3 format=3 uid="uid://1sunj2uskyg2"]

[ext_resource type="PackedScene" uid="uid://bd48ikdund5t2" path="res://RandomMap.tscn" id="1_tqxuv"]
[ext_resource type="PackedScene" uid="uid://b42qt7usib5g6" path="res://character/player/player_base.tscn" id="2_4dsxy"]

[node name="World" type="Node2D"]

[node name="RandomMap" parent="." instance=ExtResource("1_tqxuv")]

[node name="Player" parent="." instance=ExtResource("2_4dsxy")]
position = Vector2(328, 237)
