[gd_scene load_steps=26 format=3 uid="uid://dn0dsfevfwreo"]

[ext_resource type="Texture2D" uid="uid://qusqimb1bp64" path="res://assets/Images/Plants/SunFlower/sunflower20.png" id="1_5h887"]
[ext_resource type="Texture2D" uid="uid://d3k6o70v3k536" path="res://assets/Images/Plants/SunFlower/sunflower21.png" id="2_21nge"]
[ext_resource type="Texture2D" uid="uid://dktf0vrp53gad" path="res://assets/Images/Plants/SunFlower/sunflower22.png" id="3_wn5h0"]
[ext_resource type="Texture2D" uid="uid://b7wj74fx4menw" path="res://assets/Images/Plants/SunFlower/sunflower23.png" id="4_54cdv"]
[ext_resource type="Texture2D" uid="uid://pqiv0pe5w1gb" path="res://assets/Images/Plants/SunFlower/sunflower24.png" id="5_6aura"]
[ext_resource type="Texture2D" uid="uid://dr2v5la3227yq" path="res://assets/Images/Plants/SunFlower/sunflower25.png" id="6_onvor"]
[ext_resource type="Texture2D" uid="uid://dqtnhdk6jfsma" path="res://assets/Images/Plants/SunFlower/sunflower26.png" id="7_62kh1"]
[ext_resource type="Texture2D" uid="uid://e8al1t8r14wt" path="res://assets/Images/Plants/SunFlower/sunflower27.png" id="8_voj5i"]
[ext_resource type="Texture2D" uid="uid://bmsgxnsmwpm7b" path="res://assets/Images/Plants/SunFlower/sunflower28.png" id="9_e0fvi"]
[ext_resource type="Texture2D" uid="uid://do50bumyl4io3" path="res://assets/Images/Plants/SunFlower/sunflower29.png" id="10_rhy13"]
[ext_resource type="Texture2D" uid="uid://boscsnean8ygk" path="res://assets/Images/Plants/SunFlower/sunflower210.png" id="11_57l3m"]
[ext_resource type="Texture2D" uid="uid://7f2t8ay824i3" path="res://assets/Images/Plants/SunFlower/sunflower211.png" id="12_y2yjp"]
[ext_resource type="Texture2D" uid="uid://cuibtmvjhk1hy" path="res://assets/Images/Plants/SunFlower/sunflower212.png" id="13_f885q"]
[ext_resource type="Texture2D" uid="uid://bfve8vxnww4sb" path="res://assets/Images/Plants/SunFlower/sunflower213.png" id="14_teotu"]
[ext_resource type="Texture2D" uid="uid://csyorrk3oosw7" path="res://assets/Images/Plants/SunFlower/sunflower214.png" id="15_h7ccf"]
[ext_resource type="Texture2D" uid="uid://dqqqgm2t53xu3" path="res://assets/Images/Plants/SunFlower/sunflower215.png" id="16_hk5wi"]
[ext_resource type="Texture2D" uid="uid://t2go2ydgyqpc" path="res://assets/Images/Plants/SunFlower/sunflower216.png" id="17_7gut5"]
[ext_resource type="Texture2D" uid="uid://covq1q3xpix0e" path="res://assets/Images/Plants/SunFlower/sunflower217.png" id="18_uo15j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_54or8"]
radius = 31.0
height = 84.0

[sub_resource type="SpriteFrames" id="SpriteFrames_1i6a3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5h887")
}, {
"duration": 1.0,
"texture": ExtResource("2_21nge")
}, {
"duration": 1.0,
"texture": ExtResource("3_wn5h0")
}, {
"duration": 1.0,
"texture": ExtResource("4_54cdv")
}, {
"duration": 1.0,
"texture": ExtResource("5_6aura")
}, {
"duration": 1.0,
"texture": ExtResource("6_onvor")
}, {
"duration": 1.0,
"texture": ExtResource("7_62kh1")
}, {
"duration": 1.0,
"texture": ExtResource("8_voj5i")
}, {
"duration": 1.0,
"texture": ExtResource("9_e0fvi")
}, {
"duration": 1.0,
"texture": ExtResource("10_rhy13")
}, {
"duration": 1.0,
"texture": ExtResource("11_57l3m")
}, {
"duration": 1.0,
"texture": ExtResource("12_y2yjp")
}, {
"duration": 1.0,
"texture": ExtResource("13_f885q")
}, {
"duration": 1.0,
"texture": ExtResource("14_teotu")
}, {
"duration": 1.0,
"texture": ExtResource("15_h7ccf")
}, {
"duration": 1.0,
"texture": ExtResource("16_hk5wi")
}, {
"duration": 1.0,
"texture": ExtResource("17_7gut5")
}, {
"duration": 1.0,
"texture": ExtResource("18_uo15j")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_dcafh"]
length = 3.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.2, 3.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y3lgl"]
_data = {
"idle": SubResource("Animation_dcafh")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f4g7f"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ppnn3"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_etrgd"]
states/idle/node = SubResource("AnimationNodeAnimation_f4g7f")
states/idle/position = Vector2(359.5, 97.625)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_ppnn3")]

[node name="Sunflower" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_54or8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1i6a3")
animation = &"idle"
autoplay = "idle"
frame = 9
frame_progress = 0.184515

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y3lgl")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y3lgl")
}
tree_root = SubResource("AnimationNodeStateMachine_etrgd")
anim_player = NodePath("../AnimationPlayer")
