[gd_scene load_steps=4 format=3 uid="uid://bkk1pfq71q56v"]

[ext_resource type="Script" path="res://character/base_character.gd" id="1_48c4r"]
[ext_resource type="Script" path="res://character/finite_state_machine.gd" id="2_ctkd0"]
[ext_resource type="Script" path="res://classes/CurrentState.gd" id="3_xtl5x"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_48c4r")

[node name="FiniteStateMachine" type="Node" parent="."]
script = ExtResource("2_ctkd0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="CharacterState" type="Node" parent="."]
script = ExtResource("3_xtl5x")
