[gd_scene load_steps=31 format=3 uid="uid://chxr5udyvtxss"]

[ext_resource type="PackedScene" uid="uid://bkk1pfq71q56v" path="res://character/base_character.tscn" id="1_cipe4"]
[ext_resource type="Texture2D" uid="uid://dvufulrivv3jo" path="res://assets/heroes/knight/knight_idle_spritesheet.png" id="2_a623a"]
[ext_resource type="Script" path="res://character/player/player.gd" id="2_lg2e0"]
[ext_resource type="Texture2D" uid="uid://2dgnplr8uglf" path="res://assets/heroes/knight/knight_run_spritesheet.png" id="3_lbbow"]
[ext_resource type="Script" path="res://character/player/player_finite_state_machine.gd" id="3_vrjre"]
[ext_resource type="Texture2D" uid="uid://6ol2pq3fxiuo" path="res://assets/heroes/knight/weapon_sword_1.png" id="6_a00te"]
[ext_resource type="Texture2D" uid="uid://cs52t5blc5hlj" path="res://assets/effects (new)/slash_effect_anim_spritesheet.png" id="7_276fu"]
[ext_resource type="Script" path="res://character/hit_box.gd" id="7_f3sdn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_20cvy"]
atlas = ExtResource("2_a623a")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrytp"]
atlas = ExtResource("2_a623a")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbqt7"]
atlas = ExtResource("2_a623a")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rn10"]
atlas = ExtResource("2_a623a")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jn5w"]
atlas = ExtResource("2_a623a")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_stu1l"]
atlas = ExtResource("2_a623a")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cmo4"]
atlas = ExtResource("3_lbbow")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpdif"]
atlas = ExtResource("3_lbbow")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvt7m"]
atlas = ExtResource("3_lbbow")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcu7l"]
atlas = ExtResource("3_lbbow")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_635he"]
atlas = ExtResource("3_lbbow")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4y08"]
atlas = ExtResource("3_lbbow")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_63ts8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20cvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrytp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbqt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rn10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jn5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stu1l")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cmo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpdif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvt7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcu7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_635he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4y08")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_owxdi"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_kpjj3"]
resource_name = "move"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1.18921),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ncbhi"]
_data = {
"idle": SubResource("Animation_owxdi"),
"move": SubResource("Animation_kpjj3")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_do5m4"]
radius = 4.0
height = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ur6ns"]
size = Vector2(6.00002, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_guvyp"]
radius = 8.68642

[sub_resource type="Animation" id="Animation_a8wa8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.785398]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SlashSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SlashSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node2D/Sprite2D/HitBox/CollisionShape2D:shape")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_ur6ns")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Node2D/Sprite2D/HitBox/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Node2D/Sprite2D/HitBox/CollisionShape2D2:shape")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CircleShape2D_guvyp")]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Node2D/Sprite2D/HitBox/CollisionShape2D2:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_q5l8w"]
resource_name = "attack"
length = 1.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.8, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-1.5708, 2.0944, 2.0944, -1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.8, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.785398, 0.698132, 0.872665, 0.872665, -0.785398]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SlashSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SlashSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.05, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node2D/Sprite2D/HitBox/CollisionShape2D:shape")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_ur6ns")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Node2D/Sprite2D/HitBox/CollisionShape2D:disabled")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.05, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Node2D/Sprite2D/HitBox/CollisionShape2D2:shape")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CircleShape2D_guvyp")]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Node2D/Sprite2D/HitBox/CollisionShape2D2:disabled")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.05, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ql7j"]
_data = {
"RESET": SubResource("Animation_a8wa8"),
"attack": SubResource("Animation_q5l8w")
}

[node name="Player" instance=ExtResource("1_cipe4")]
collision_layer = 2
collision_mask = 5
script = ExtResource("2_lg2e0")

[node name="FiniteStateMachine" parent="." index="0"]
script = ExtResource("3_vrjre")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_63ts8")
animation = &"idle"
frame_progress = 0.664178

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_ncbhi")
}

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_do5m4")

[node name="Sword" type="Node2D" parent="." index="4"]

[node name="Node2D" type="Node2D" parent="Sword" index="0"]
rotation = -1.5708

[node name="Sprite2D" type="Sprite2D" parent="Sword/Node2D" index="0"]
position = Vector2(7, 3)
rotation = -0.785398
texture = ExtResource("6_a00te")
offset = Vector2(5, -4)

[node name="HitBox" type="Area2D" parent="Sword/Node2D/Sprite2D" index="0"]
script = ExtResource("7_f3sdn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword/Node2D/Sprite2D/HitBox" index="0"]
position = Vector2(5.65684, -4.24262)
rotation = -2.35619
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_ur6ns")
disabled = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Sword/Node2D/Sprite2D/HitBox" index="1"]
position = Vector2(3.98564, -1.90285)
shape = SubResource("CircleShape2D_guvyp")
disabled = true

[node name="SlashSprite" type="Sprite2D" parent="Sword" index="1"]
position = Vector2(18, 0)
texture = ExtResource("7_276fu")
hframes = 3

[node name="SwordAnimationPlayer" type="AnimationPlayer" parent="Sword" index="2"]
libraries = {
"": SubResource("AnimationLibrary_8ql7j")
}
